if (process.env.NODE_ENV === 'production') {
	REACT_APP_API_URL= 'https://api'
}

if (process.env.NODE_ENV === 'test') {
	REACT_APP_API_URL= 'https://api.test'
}

if (process.env.NODE_ENV === 'development') {
	REACT_APP_API_URL= 'https://api.test'
}
SKIP_PREFLIGHT_CHECK=true

REACT_ENV = 'test';
